#Задача "Матрица воплоти":
#Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложенный список)
#размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.
#Пункты задачи:
#Объявите функцию get_matrix и напишите в ней параметры n, m и value.
def get_matrix(n, m, value):
    #Создайте пустой список matrix внутри функции get_matrix.
    matrix = []
    #Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
    #В случае передачи аргумента (количество строк или столбцов) со значением 0 или меньше, будет возвращаться
    #пустой список.
    if n > 0 and m > 0:
        for i in range(0, n):
            #В первом цикле добавляйте пустой список в список matrix.
            matrix.append([])
            #Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
            for j in range(0, m):
                #Во втором цикле пополняйте ранее добавленный пустой список значениями value.
                matrix[i].append(value)
    #После всех циклов верните значение переменной matrix.
    return matrix


#Выведите на экран(консоль) результат работы функции get_matrix.
print('Введите параметры матрицы:')
n = int(input('Количество строк: '))
m = int(input('Количество столбцов: '))
value = int(input('Элемент матрицы: '))
matrix = get_matrix(n, m, value)
print(f'Матрица строк {n} , столбцов {m}, элемент матрицы {value}:')
print(matrix)