#Задача "Нули ничто, отрицание недопустимо!":
#Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или
# не закончится список (выход за границу).
#Пункты задачи:
#Запишите исходный список в переменную my_list.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#Напишите цикл while с соответствующими задаче условиями.
#Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
#Первый способ решения
index = 0
print('Первый способ решения задачи:')
while my_list[index] >= 0:
    if my_list[index] > 0:
        print(f'Элемент списка >0 с порядковым номером {index}:', my_list[index])
    index = index + 1
    if index >= len(my_list):
        break
#Второй способ решения
print('Второй способ решения задачи:')
index = 0
while index < len(my_list):
    if my_list[index] > 0:
        print(f'Элемент списка >0 с порядковым номером {index}:', my_list[index])
    if my_list[index] < 0:
        break
    index = index + 1